VITE_SUPABASE_URL=https://szpmxhgeptgldntocwjl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cG14aGdlcHRnbGRudG9jd2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjU3NjQsImV4cCI6MjA2NTMwMTc2NH0.6Co69dlK7UAiUtzcu8veNLe6tkeF4H4hWr281idOBB0
